<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Cliente"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderedLayout2">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/rgTipoCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rbProspecto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prospecto"
                        android:buttonTint="#5c5959"/>
                    <RadioButton
                        android:id="@+id/rbPotencial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Potencial"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#5c5959"/>
                    <RadioButton
                        android:id="@+id/rbCotzul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cotzul"
                        android:layout_marginStart="16dp"
                        android:buttonTint="#5c5959"/>
                </RadioGroup>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.6"/>
                <ImageButton
                    android:id="@+id/btnBuscarCodigoCP"
                    android:background="@drawable/button_background"
                    android:padding="6dp"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_busqueda"
                    android:scaleType="centerInside"
                    android:contentDescription="Buscar"
                    android:layout_marginEnd="8dp"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prospecto"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etNombre1CP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Primer Nombre"
                    android:layout_weight="1"
                    android:inputType="textNoSuggestions"
                    android:backgroundTint="#5c5959"/>
                <EditText
                    android:id="@+id/etNombre2CP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Segundo Nombre"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="#5c5959"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etApellido1CP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Prime Apellido"
                    android:layout_weight="1"
                    android:backgroundTint="#5c5959"/>
                <EditText
                    android:id="@+id/etApellido2CP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Segundo Apellido"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="#5c5959"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etRazonSocialCP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Razón Social"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#5c5959"/>
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:textSize="20sp"
                    android:id="@+id/cbRazonSocialCP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    app:buttonTint="#ffc107"/>
            </LinearLayout>
            <EditText
                android:id="@+id/etDireccionCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección"
                android:backgroundTint="#5c5959"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etTelefonoCP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Teléfono"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:layout_marginEnd="6dp"
                    android:backgroundTint="#5c5959"/>
                <AutoCompleteTextView
                    android:id="@+id/etCategoriaCP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Categoria"
                    android:layout_weight="1"
                    android:backgroundTint="#5c5959"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <AutoCompleteTextView
                    android:id="@+id/etCiudadCP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Ciudad"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:backgroundTint="#5c5959"/>
                <EditText
                    android:id="@+id/etProvinciaCP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Provincia"
                    android:layout_weight="1"
                    android:backgroundTint="#5c5959"/>
                <EditText
                    android:id="@+id/etSectorCP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Sector"
                    android:layout_weight="1"
                    android:backgroundTint="#5c5959"/>
            </LinearLayout>
            <EditText
                android:id="@+id/etEmailCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etPostalCP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Código Postal"
                    android:layout_weight="1"
                    android:backgroundTint="#5c5959"/>
                <EditText
                    android:id="@+id/etReferenciaCP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Pto. Referencia"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="#5c5959"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/etMapsCP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Google Map"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="#5c5959"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <Button
                    android:textSize="@dimen/font_size_smallProforma"
                    android:id="@+id/btnGuardarP"
                    android:background="@drawable/button_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginEnd="6dp"/>
                <Button
                    android:enabled="false"
                    android:textSize="@dimen/font_size_smallProforma"
                    android:id="@+id/btnProcesarP"
                    android:background="@drawable/button_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cliente"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gestion de Llamada"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/BorderedLayout2">
            <EditText
                android:id="@+id/etLineaCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Linea Ofrecida / seguimiento"
                android:backgroundTint="#5c5959"/>
            <EditText
                android:id="@+id/etObservacionCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observacion"
                android:backgroundTint="#5c5959"/>
            <Spinner
                android:id="@+id/spinnerDescripcionP"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <EditText
                android:id="@+id/etCatalogoCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Catalogo"
                android:backgroundTint="#5c5959"/>
            <Spinner
                android:id="@+id/spinnerAvancesP"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/etDetalleCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text=""/>
            <Button
                android:textSize="@dimen/font_size_smallProforma"
                android:id="@+id/btnGuardarLlP"
                android:background="@drawable/button_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
