<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:background="@drawable/background"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Criterios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPF"
                android:background="@drawable/background"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                style="@style/BorderedLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Bod.:"/>
                        <Spinner
                            android:textSize="@dimen/font_size_medium"
                            android:id="@+id/spinnerBodegaPF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/lblNumero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Número:"/>
                        <EditText
                            android:textSize="@dimen/font_size_medium"
                            android:gravity="center"
                            android:id="@+id/txtNumeroPF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:inputType="number"
                            android:imeOptions="actionDone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btnBuscarPF"
                            android:background="@drawable/button_background"
                            android:padding="4dp"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_busqueda"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.1">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/lblFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha:"/>
                        <EditText
                            android:textSize="12dp"
                            android:gravity="center"
                            android:id="@+id/txtFechaPF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="21/12/2024"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/lblVendedor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendedor:"/>
                        <EditText
                            android:textSize="@dimen/font_size_medium"
                            android:gravity="center"
                            android:id="@+id/txtVendedorPF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="9"
                    app:layout_constraintTop_toBottomOf="@+id/layout">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.2">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/lblCliente"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Cliente:"
                            android:layout_weight="0.9"/>
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/txtClientePF"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btnClientePF"
                            android:background="@drawable/button_background"
                            android:padding="5dp"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_busqueda"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.9">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Ident.:"
                            android:layout_weight="0.9"/>
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/txtCIdentificacionPF"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:id="@+id/btnAdicionalesPF"
                            android:background="@drawable/button_background"
                            android:padding="5dp"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_adicionales"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.9">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="Seguro:"
                            android:layout_weight="1.2"/>
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:id="@+id/lblseguroPF"
                            android:paddingLeft="5dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:layout_weight="0.9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:id="@+id/lblTrasnporte"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Transporte:"/>
                        <AutoCompleteTextView
                            android:textSize="@dimen/font_size_medium"
                            android:id="@+id/txtTransportePF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:hint="Ingrese el transporte"
                            android:completionThreshold="3"
                            android:inputType="textNoSuggestions"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:enabled="false"
                            android:id="@+id/btnTransportePF"
                            android:background="@drawable/button_background"
                            android:padding="5dp"
                            android:layout_width="60dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_transporte"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Flete:"/>
                        <EditText
                            android:enabled="false"
                            android:textSize="@dimen/font_size_medium"
                            android:gravity="start|top"
                            android:id="@+id/txtFleteMontoPF"
                            android:paddingLeft="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Ingrese el flete"
                            android:maxLines="2"
                            android:minLines="1"
                            android:scrollHorizontally="false"
                            android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Forma Pag:"/>
                        <Spinner
                            android:textSize="@dimen/font_size_medium"
                            android:id="@+id/spinnerFormaPagPF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingRight="10dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:id="@+id/txtFormaPagoPF"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Forma Pago"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout3">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/lblObservacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Observación:"
                            android:layout_marginEnd="4dp"/>
                        <EditText
                            android:textSize="@dimen/font_size_medium"
                            android:gravity="start|top"
                            android:id="@+id/txtObservacionPF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:hint="Ingrese la observación"
                            android:maxLines="2"
                            android:minLines="1"
                            android:scrollHorizontally="false"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel:"
                            android:layout_marginEnd="4dp"/>
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:gravity="center"
                            android:id="@+id/txtNivelPF"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/lblBusqueda"
                android:background="@drawable/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Busqueda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintPF"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:background="@drawable/background"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblBusqueda"
                style="@style/BorderedLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">
                        <EditText
                            android:textSize="@dimen/font_size_medium"
                            android:gravity="center_vertical"
                            android:id="@+id/txtReferenciaPF"
                            android:padding="6dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Referencia.."
                            android:inputType="text"
                            android:imeOptions="actionDone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingHorizontal="5dp">
                        <Button
                            android:gravity="center"
                            android:id="@+id/btnBusquedaPF"
                            android:background="@drawable/button_background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="48dp"
                            android:minHeight="20dp"
                            android:text=""
                            android:drawablePadding="0dp"
                            android:drawableStart="@android:drawable/ic_menu_search"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipo Desct.:"/>
                        <Spinner
                            android:textSize="@dimen/font_size_medium"
                            android:gravity="center_vertical"
                            android:id="@+id/spinnerItemPF"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout13"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout12">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Desct.:"/>
                        <EditText
                            android:textSize="@dimen/font_size_medium"
                            android:id="@+id/txtDescuentoPF"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:hint="Ingrese el descuento"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3.5">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/lblCantidad"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad:"/>
                        <EditText
                            android:textSize="@dimen/font_size_medium"
                            android:id="@+id/txtCantidadPF"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="cantidad"
                            android:inputType="number"
                            android:imeOptions="actionDone"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.7">
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/lblPrec"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio:"/>
                        <TextView
                            android:textSize="@dimen/font_size_medium"
                            android:id="@+id/txtPrecioPF"
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Precio"
                            android:inputType="numberDecimal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/button_background"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/btnAgregarPF"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@android:drawable/ic_menu_add"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:weightSum="11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout13">
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/lblReferencia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Referencia"
                        android:layout_weight="1.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/lblDescrip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:layout_weight="1.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/lblStock"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Stock"
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="0.5"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/lblPreSub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="P. Sub"
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/lblLoteCred"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="P Cont."
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/lblPreCred"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="P. Cred."
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/lblPreCont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="P. Publ."
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/lblLSub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L Sub"
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/lblLCont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L Publ."
                        android:layout_weight="0.9"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRefPF"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout14"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/lblDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Detalle"
                app:layout_constraintBottom_toTopOf="@+id/constraint3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint2"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint3"
                android:background="@drawable/background"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDetalle"
                style="@style/BorderedLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:weightSum="10"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:layout_weight="0.4"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Referencia"
                        android:layout_weight="2.2"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="%Descto"
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Cant."
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Subtotal"
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ConDesct"
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sub.Peso"
                        android:layout_weight="0.9"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Lote"
                        android:layout_weight="0.6"/>
                    <TextView
                        android:textSize="@dimen/font_size_small"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="0.5"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDetallePF"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/layout15"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/constraint3">
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pesos"/>
                <TextView
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:text="Totales"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout16">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/new_layout_left"
                        android:background="@drawable/background"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        style="@style/BorderedLayout">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp">
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:paddingRight="24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kilo:"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:gravity="center"
                                android:id="@+id/txtKiloViewPF"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:paddingRight="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tarifa:"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:gravity="center"
                                android:id="@+id/txtTarifaViewPF"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="0.00"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cobert.:"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:gravity="center"
                                android:id="@+id/txtCoberturaViewPF"
                                android:paddingLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Cobertura"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp">
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Ciudad:"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:gravity="center"
                                android:id="@+id/txtCiudadViewPF"
                                android:paddingLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Ciudad"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/background"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        style="@style/BorderedLayout">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout11">
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lote"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/lblSub"
                                android:padding="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Subtotal:"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textColor="@color/black"
                                android:gravity="right"
                                android:id="@+id/txtSubotalPF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:text="0.00"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/lblDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:text="(+)Seguro:"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textColor="@color/black"
                                android:gravity="right"
                                android:id="@+id/txtSeguroPF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0.00"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/lblSeg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="(+)Flete:"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textColor="@color/black"
                                android:gravity="right"
                                android:id="@+id/txtFletePF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="0.00"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_below="@+id/layout12">
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:id="@+id/txtLotePF"
                                android:background="@color/yellow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:text="(-)Desct:"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textColor="@color/black"
                                android:gravity="right"
                                android:id="@+id/txtDescuentoTPF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:text="0.00"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:text="(+)Iva:"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textColor="@color/black"
                                android:gravity="right"
                                android:id="@+id/txtIvaPF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="0.00"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:id="@+id/lblTot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="11dp"
                                android:text="Total:"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="@dimen/font_size_small"
                                android:textColor="@color/black"
                                android:gravity="right"
                                android:id="@+id/txtTotalPvPF"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/layout13">
                            <Button
                                android:textSize="@dimen/font_size_smallProforma"
                                android:id="@+id/btnGuardarPF"
                                android:background="@drawable/button_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Guardar"
                                android:layout_weight="1"
                                android:textAlignment="center"/>
                            <Button
                                android:textSize="@dimen/font_size_smallProforma"
                                android:id="@+id/btnEliminarDocPF"
                                android:background="@drawable/button_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Eliminar"
                                android:layout_weight="1"
                                android:textAlignment="center"/>
                            <Button
                                android:textSize="@dimen/font_size_smallProforma"
                                android:id="@+id/btnImprimirPF"
                                android:background="@drawable/button_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Imprimir"
                                android:layout_weight="1"
                                android:textAlignment="center"/>
                            <Button
                                android:textSize="@dimen/font_size_smallProforma"
                                android:id="@+id/btnProcesarPF"
                                android:background="@drawable/button_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Procesar"
                                android:layout_weight="1"
                                android:textAlignment="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>