<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-42dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Criterios"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                style="@style/BorderedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-42dp"
                android:orientation="horizontal"
                android:background="@drawable/background">


                <LinearLayout
                    android:id="@+id/layoutPrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">




                    <LinearLayout
                        style="@style/BorderedLayout"
                        android:id="@+id/layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/layout2"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background">

                        <!-- Bloque para número de pedido -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:layout_gravity="center"
                                android:text="Referencia: "
                                android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/txtRefView"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1.2"
                                android:background="@drawable/edittext_background"
                                android:gravity="center"
                                android:textSize="@dimen/font_size_PreciosStock_Small" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="Tipo Prod.: "
                               android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/txtProductView"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1.2"
                               android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:gravity="center"
                                android:background="@drawable/edittext_background"

                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:layout_gravity="center"
                                android:text="Marca: "
                                android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/txtMarcaView"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1.2"
                                android:layout_marginLeft="10dp"
                                android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:gravity="center"
                                android:background="@drawable/edittext_background"

                                android:text="" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".8"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:text="Familia: "
                                android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                            <EditText
                                android:id="@+id/txtFamiliaView"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight="1.2"
                                android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:gravity="center"
                                android:background="@drawable/edittext_background"
                                android:text="" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.65"
                                android:layout_gravity="center"
                                android:text="Descripcion: "
                                android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/txtDescrpView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.48"
                                android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:gravity="center"
                                android:background="@drawable/edittext_background"
                                android:text="" />

                            <Button
                                android:id="@+id/btnBusquedaPS"
                                android:layout_width="0dp"
                                android:layout_height="28dp"
                                android:layout_weight=".89"
                               android:textSize="@dimen/font_size_PreciosStock_Small"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/button_background"
                                android:text="Buscar">
                            </Button>

                            </LinearLayout>
                        </LinearLayout>

                    <!-- finaliza -->

                        <LinearLayout
                            style="@style/BorderedLayout"
                            android:id="@+id/layout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="553dp"
                            tools:layout_editor_absoluteY="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/layout"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/background">

                            <!-- Bloque para número de pedido -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".6"
                                    android:layout_gravity="center"
                                    android:text="Marca: "
                                   android:textSize="@dimen/font_size_PreciosStock_Small"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                                <EditText
                                    android:id="@+id/txtMarcaSelect"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.4"
                                    android:layout_marginLeft="19dp"
                                    android:gravity="center"
                                   android:textSize="@dimen/font_size_PreciosStock_Small"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    android:background="@drawable/edittext_background"

                                    android:text="" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:text="Tipo Prod.: "
                                   android:textSize="@dimen/font_size_PreciosStock_Small"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                                <EditText
                                    android:id="@+id/txtProductSelect"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                   android:textSize="@dimen/font_size_PreciosStock_Small"
                                    android:inputType="textPersonName|textNoSuggestions"
                                    android:background="@drawable/edittext_background"
                                    android:text="" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_marginTop="5dp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".4"
                                    android:layout_gravity="center"

                                    android:text="Descripcion: "
                                   android:textSize="@dimen/font_size_PreciosStock_Small"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                                <EditText
                                    android:id="@+id/txtDescripcionSelect"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:background="@drawable/edittext_background"
                                    android:inputType="textMultiLine|textNoSuggestions"
                                    android:text=""
                                   android:textSize="@dimen/font_size_PreciosStock_Small" />

                            </LinearLayout>
                         </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/lblBusqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Detalles"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint" />




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                style="@style/BorderedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblBusqueda"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                android:background="@drawable/background">

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">





            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:text="Referencia "
               android:textSize="@dimen/font_size_PreciosStock_Small"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:text="Sku "
               android:textSize="@dimen/font_size_PreciosStock_Small"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Stock "
                android:layout_marginRight="10dp"
               android:textSize="@dimen/font_size_PreciosStock_Small"
                android:textColor="@color/black"
                android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_marginRight="15dp"
                    android:text="Prec. Sub. "
                   android:textSize="@dimen/font_size_PreciosStock_Small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:paddingLeft="5dp"
                android:text="Contado "
               android:textSize="@dimen/font_size_PreciosStock_Small"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:paddingLeft="5dp"
                android:text="Credito "
               android:textSize="@dimen/font_size_PreciosStock_Small"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:text="Publico "
                android:layout_marginRight="10dp"
               android:textSize="@dimen/font_size_PreciosStock_Small"
                android:textColor="@color/black"
                android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:text="Publ.+Iva"
                   android:textSize="@dimen/font_size_PreciosStock_Small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:text="Peso(Kg) "
               android:textSize="@dimen/font_size_PreciosStock_Small"
                android:textColor="@color/black"
                android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="L-Sub "
                   android:textSize="@dimen/font_size_PreciosStock_Small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:text="L-Cont "
                   android:textSize="@dimen/font_size_PreciosStock_Small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:text="L-Cred"
                   android:textSize="@dimen/font_size_PreciosStock_Small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text="L-Pub"
                   android:textSize="@dimen/font_size_PreciosStock_Small"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPS"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout3"
                    android:background="@drawable/background"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
