<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bntNuevoPv"
        android:title="Nuevo" />
    <item
        android:id="@+id/btnModificarPv"
        android:title="Consultar" />

    <item
        android:id="@+id/btnPedidoPv"
        android:title="Todos" />


</menu>