<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bntNuevoCL"
        android:title="Nuevo"/>
    <item
        android:id="@+id/btnModificarCL"
        android:title="Consultar"/>
    <item
        android:id="@+id/btnsincronizarCL"
        android:title="Sincronizar"/>
</menu>
