<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:background="@drawable/frmseleccionitem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintPrinp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layoutItem"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="11">
                <TextView
                    android:textSize="13dp"
                    android:id="@+id/txtReferenciaPF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Item"
                    android:layout_weight="1.9"/>
                <TextView
                    android:textSize="13dp"
                    android:id="@+id/txtDescripPF"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:text="Descr"
                    android:layout_weight="1.9"/>
                <TextView
                    android:textSize="@dimen/font_size_small"
                    android:gravity="center"
                    android:id="@+id/txtStockPF"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:text="1000"
                    android:layout_weight="0.9"
                    android:paddingHorizontal="3dp"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="0.5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/border"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/StockImageViewPF"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_buscar2_foreground"/>
                </FrameLayout>
                <TextView
                    android:textSize="@dimen/font_size_small"
                    android:gravity="right"
                    android:id="@+id/txtPrecioSubPF"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="000.000"
                    android:layout_weight="0.9"
                    android:paddingHorizontal="2dp"/>
                <TextView
                    android:textSize="@dimen/font_size_small"
                    android:gravity="right"
                    android:id="@+id/txtPrecCrontdPF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="000.000"
                    android:layout_weight="0.9"/>
                <TextView
                    android:textSize="@dimen/font_size_small"
                    android:gravity="right"
                    android:id="@+id/txtPrecioCredPF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="000.000"
                    android:layout_weight="0.9"/>
                <TextView
                    android:textSize="@dimen/font_size_small"
                    android:gravity="center"
                    android:id="@+id/txtPrecioPublPF"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="000.000"
                    android:layout_weight="0.9"
                    android:paddingHorizontal="3dp"/>
                <TextView
                    android:textSize="@dimen/font_size_small"
                    android:gravity="center"
                    android:id="@+id/txtLSubPF"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="000.000"
                    android:layout_weight="0.9"
                    android:paddingHorizontal="3dp"/>
                <TextView
                    android:textSize="@dimen/font_size_small"
                    android:gravity="center"
                    android:id="@+id/txtLPublPF"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="000.000"
                    android:layout_weight="0.9"
                    android:paddingHorizontal="3dp"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/border"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/WebImageViewPF"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_gallery"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutItem">
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>