<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frm_seleccion_factura"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:id="@+id/layoutItem3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="6">  <!-- Suma total de pesos -->

            <CheckBox
                android:id="@+id/checkBoxSeleccion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtBodegaDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="bodega"
                android:paddingRight="10dp"
                android:gravity="left"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtCodigoDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:text="sri"
                android:paddingRight="10dp"
                android:gravity="left"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/txtFechaDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:text="00/00/0000"
                android:paddingRight="10dp"
                android:gravity="left"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/txtValorDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:text="Valor"
                android:paddingRight="10dp"
                android:gravity="left"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtSaldoDT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:text="Saldo"
                android:paddingRight="10dp"
                android:gravity="left"
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/black" />


        </LinearLayout>


        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/layoutItem3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
