<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@drawable/background">

    <TextView
        android:id="@+id/label_consulta_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulta de Criterios"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_large"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/label_descripcion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="Criterio"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_large"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spnCriteriosF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/spinner_background"
            android:layout_weight="2">

        </Spinner>

        <Button
            android:id="@+id/bntAgregarF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:background="@android:drawable/ic_input_add"
            android:layout_gravity="center">
        </Button>


    </LinearLayout>

    <TextView
        android:id="@+id/label_resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles"
        android:textStyle="bold"
        android:textColor="#101010"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/font_size_large"
        android:layout_marginBottom="4dp" />

    <LinearLayout
        android:id="@+id/layoutItem3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="6">  <!-- Suma total de pesos -->

        <TextView
            android:id="@+id/checkBoxSeleccion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtBodegaDT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Bodega"
            android:paddingRight="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtCodigoDT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:text="Numero Sri"
            android:paddingRight="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txtFechaDT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="Fecha Factura"
            android:paddingRight="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txtValorDT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:text="Valor"
            android:paddingRight="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtSaldoDT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:text="Saldo"
            android:paddingRight="10dp"
            android:gravity="left"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"
            android:textColor="@color/black" />


    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewItems"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        android:textSize="@dimen/font_size_large" />

</LinearLayout>
