<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"

    android:background="@drawable/background"
    tools:ignore="MissingDefaultResource">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="Nombre"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_large"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spnNombreFP"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/spinner_background"
            android:layout_weight="2.3">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:weightSum="3">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="Tipo"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_large"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spnTipoFP"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/spinner_background"
            android:layout_weight="2.3">
        </Spinner>
    </LinearLayout>

</LinearLayout>
