<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="6"
    android:background="@drawable/frmseleccionitem"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/txtCodigoC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Código"
        android:textSize="@dimen/font_size_Facturas"
        android:gravity="left" />

    <TextView
        android:id="@+id/txtNombreC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="Referencia"
        android:textSize="@dimen/font_size_Facturas"
        android:gravity="left" />

    <TextView
        android:id="@+id/txtRazonC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="Descto"
        android:textSize="@dimen/font_size_Facturas" />



</LinearLayout>
