<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/frmseleccionitem"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/font_size_PreciosStock"
        android:textStyle="bold"
        android:textColor="#4e616c"
        android:gravity="center"
        android:id="@+id/txtNumeroCL"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/txtTelefonoCL"
        app:layout_constraintStart_toEndOf="@+id/txtNumeroCL"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/font_size_PreciosStock"
            android:textStyle="bold"
            android:textColor="#4e616c"
            android:ellipsize="end"
            android:id="@+id/txtClienteCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/font_size_PreciosStock"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/txtDireccionCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:singleLine="true"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/font_size_PreciosStock"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/txtTelefonoCL"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0999999999"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/btnDatosAdicionalesCL"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/btnDatosAdicionalesCL"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/teal_700"
        android:contentDescription="Datos adicionales"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/WebImageViewCL"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_info_details"/>
    <ImageView
        android:id="@+id/WebImageViewCL"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/stat_sys_download"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/checkboxActClienteCL"
        app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox
        android:id="@+id/checkboxActClienteCL"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:layout_marginEnd="4dp"
        android:buttonTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/checkboxClienteCL"
        app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox
        android:id="@+id/checkboxClienteCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:buttonTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider"
        android:background="#cccccc"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCliente"/>
</androidx.constraintlayout.widget.ConstraintLayout>