<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="@drawable/background"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Criterios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/constraint"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                style="@style/BorderedLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutPrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/layout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:weightSum="4">
                            <TextView
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Cliente:"
                                android:layout_weight="0.57"/>
                            <AutoCompleteTextView
                                android:textSize="@dimen/font_size_PreciosStock"
                                android:gravity="center"
                                android:id="@+id/txtClienteDC"
                                android:background="@drawable/edittext_background"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="13dp"
                                android:completionThreshold="3"
                                android:layout_weight="2.1"
                                android:inputType="textNoSuggestions"/>
                            <ImageButton
                                android:id="@+id/btnClienteDC"
                                android:background="@drawable/button_background"
                                android:visibility="invisible"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_busqueda"
                                android:scaleType="fitCenter"/>
                            <TextView
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="13dp"
                                android:text="Tipo:"
                                android:layout_weight="0.3"/>
                            <Spinner
                                android:id="@+id/spnTipoDC"
                                android:background="@drawable/spinner_background"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.03"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:weightSum="5">
                            <TextView
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Fecha Inicial:"
                                android:layout_weight="0.7"/>
                            <EditText
                                android:textSize="@dimen/font_size_PreciosStock"
                                android:gravity="center"
                                android:id="@+id/txtFechaInicialDC"
                                android:background="@drawable/edittext_background"
                                android:focusable="false"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="fecha"
                                android:layout_weight="1.1"/>
                            <TextView
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Fecha Final:"
                                android:layout_weight="0.8"/>
                            <EditText
                                android:textSize="@dimen/font_size_PreciosStock"
                                android:gravity="center"
                                android:id="@+id/txtFechaFinalDC"
                                android:background="@drawable/edittext_background"
                                android:focusable="false"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:hint="fecha"
                                android:layout_weight="1.2"/>
                            <Button
                                android:textSize="@dimen/font_size_PreciosStock"
                                android:id="@+id/btnBusquedaDC"
                                android:background="@drawable/button_background"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="Buscar"
                                android:layout_weight="1.2"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/lblBusqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Detalles"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:background="@drawable/background"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblBusqueda"
                style="@style/BorderedLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="8">
                    <TextView
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Bodega"
                        android:layout_weight="0.75"/>
                    <TextView
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="# Interno"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Sri"
                        android:layout_weight="1.2"/>
                    <TextView
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Fecha Trn "
                        android:layout_weight="1.2"/>
                    <TextView
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Guia Remisión"
                        android:layout_weight="1.2"/>
                    <TextView
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Guia Transpt."
                        android:layout_weight="1.2"/>
                    <TextView
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Total"
                        android:layout_weight="0.8"/>
                    <TextView
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text=""
                        android:layout_weight="0.3"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDC"
                    android:background="@drawable/background"
                    android:layout_width="match_parent"
                    android:layout_height="620dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>