<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imagen_central"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_logo_cotzul_foreground"
            android:scaleType="fitCenter"/>
        <EditText
            android:textSize="20sp"
            android:id="@+id/txtUsuario"
            android:background="@drawable/edittext_background"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="16dp"
            android:hint="Usuario"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/txtContrasena"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <EditText
                android:textSize="20sp"
                android:id="@+id/txtContrasena"
                android:background="@drawable/edittext_background"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:nextFocusForward="@+id/btnLogin"
                android:paddingEnd="48dp"/>
            <ImageButton
                android:layout_gravity="end|center_vertical"
                android:id="@+id/btnMostrarContrasena"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/ic_invisible"
                android:scaleType="centerInside"
                android:contentDescription="text"
                android:layout_marginEnd="8dp"/>
        </FrameLayout>
        <Button
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/btnLogin"
            android:background="@drawable/button_background"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:text="Login"
            android:paddingHorizontal="32dp"/>
    </LinearLayout>
</ScrollView>