<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Criterios"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderedLayout2">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número:"/>
            <EditText
                android:enabled="false"
                android:gravity="center"
                android:id="@+id/etNumeroL"
                android:background="@drawable/edittext_background"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text=""
                android:inputType="number"
                android:layout_marginStart="4dp"/>
            <ImageView
                android:id="@+id/ivBusquedaLl"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_busqueda"
                android:layout_marginStart="8dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:layout_marginStart="8dp"/>
            <TextView
                android:enabled="false"
                android:gravity="center"
                android:id="@+id/txtFechaLl"
                android:background="@drawable/edittext_background"
                android:focusable="false"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:text="13/01/2026"
                android:layout_marginStart="4dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendedor:"
                android:layout_marginStart="8dp"/>
            <TextView
                android:enabled="false"
                android:textStyle="bold"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/etVendedorLl"
                android:background="@drawable/edittext_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:singleLine="true"
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cliente y Prospecto"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderedLayout2">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Código :"/>
                <ImageView
                    android:id="@+id/ivClienteLl"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_busqueda"
                    android:layout_marginStart="6dp"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/etNombreLl"
                    android:background="@drawable/edittext_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:paddingStart="5dp"
                    android:layout_marginStart="6dp"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/etTipoLl"
                    android:background="@drawable/edittext_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <LinearLayout
                android:gravity="top"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direción :"/>
                <EditText
                    android:textSize="@dimen/font_size_large"
                    android:gravity="start|top"
                    android:id="@+id/etDireccionLl"
                    android:background="@drawable/edittext_background"
                    android:scrollbars="vertical"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:paddingStart="5dp"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Detalle Cliente"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderedLayout2">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvClientes"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Línea ofrecida / seguimiento"/>
            <EditText
                android:id="@+id/etLineaLl"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:minHeight="48dp"
                android:paddingStart="5dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Observación"/>
            <EditText
                android:id="@+id/etObservacionLl"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:minHeight="60dp"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Red Social"/>
            <Spinner
                android:id="@+id/spinnerRedLl"
                android:background="@drawable/spinner_background"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Catálogo"/>
            <EditText
                android:id="@+id/etCatalogoLl"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:minHeight="48dp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Avances"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BorderedLayout2">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAvances"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/etAvancesLl"
                android:background="@drawable/edittext_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <Button
            android:textSize="@dimen/font_size_smallProforma"
            android:id="@+id/btnGuardarLl"
            android:background="@drawable/button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Guardar"/>
    </LinearLayout>
</ScrollView>
