<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/text_imagen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Imagen"
                android:layout_weight="1"/>
            <Button
                android:textStyle="bold"
                android:textColor="@color/material_dynamic_neutral30"
                android:id="@+id/btn_back_to_scan"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escanear"
                android:drawablePadding="8dp"
                android:drawableStart="@android:drawable/ic_menu_camera"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/item_image"
                    android:background="@drawable/background"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagen del producto"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="16dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Código:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="12345"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Referencia:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_referencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="ABC123"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Stock:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="50"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Descripcion:"/>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción: "/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio Subdistribuidor:"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L-Sub: "
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">
                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/item_price_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Precio Sub: "
                            android:paddingEnd="8dp"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_lsub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L-Sub: "
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio Contado:"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L-Cont: "
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_contado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio Contado: "
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_lcont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L-Cont: "
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio Credito:"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L-Cred: "
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_credito"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio Crédito: "
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_lcred"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L-Cred: "
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio Publico:"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L-Pub: "
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_publico"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio Público: "
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_lpub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="L-Pub: "
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio Publico + Iva:"
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Peso: "
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_publico_iva"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio Público + IVA: "
                        android:layout_weight="1.5"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_peso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Peso: "
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Combos"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:layout_weight="2"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Lote"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDetalleItems"
                    android:paddingTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>