<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/panelDetalles"
            android:padding="6dp"
            android:layout_width="0dp"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#d32f2f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">
                        <TableRow
                            android:background="#eeeeee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="#"
                                android:layout_weight="0.5"/>
                            <TextView
                                android:gravity="center"
                                android:padding="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Actividad"
                                android:layout_weight="3.5"/>
                        </TableRow>
                    </TableLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerActividades"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Button
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/btnEliminarDetalle"
                        android:background="@drawable/button_background"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">
                        <TableRow
                            android:background="#eeeeee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:padding="4dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Descripcion"
                                android:layout_weight="3"/>
                        </TableRow>
                    </TableLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerPlantilla"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/panelCriterios"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panelDetalles"
            app:layout_constraintVertical_bias="1">
            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#d32f2f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Criterios"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Empleado:"/>
                    <EditText
                        android:enabled="false"
                        android:gravity="center"
                        android:id="@+id/etEmpleadoA"
                        android:background="@drawable/edittext_background"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="PALADINES BAYAS AUGUSTO ABRAHAM"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        android:paddingHorizontal="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha Reg:"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/txtFechaA"
                        android:background="@drawable/edittext_background"
                        android:focusable="false"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="26/01/2026"
                        android:includeFontPadding="false"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departamneto:"/>
                <EditText
                    android:enabled="false"
                    android:gravity="center"
                    android:id="@+id/etDepartamentoA"
                    android:background="@drawable/edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="SISTEMAS"
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceso:"/>
                <EditText
                    android:enabled="false"
                    android:gravity="center"
                    android:id="@+id/etProcesoA"
                    android:background="@drawable/edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text=""
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objetivo:"/>
                <EditText
                    android:enabled="false"
                    android:gravity="center"
                    android:id="@+id/etObjetivoA"
                    android:background="@drawable/edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text=""
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actividad:"/>
                <EditText
                    android:gravity="center"
                    android:id="@+id/etActividadA"
                    android:background="@drawable/edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarea:"/>
                <EditText
                    android:enabled="false"
                    android:id="@+id/etTareaA"
                    android:background="@drawable/edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text=""
                    android:includeFontPadding="false"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observación:"/>
                <EditText
                    android:gravity="top"
                    android:id="@+id/etObservacionA"
                    android:background="@drawable/edittext_background"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingStart="5dp"/>
                <Button
                    android:textSize="@dimen/font_size_smallProforma"
                    android:id="@+id/btnGuardarA"
                    android:background="@drawable/button_background"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Guardar"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
