<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Acepta la Política de Tratamiento de Datos Personales:" />

    <RadioGroup
        android:id="@+id/rgPolitica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbSiPolitica"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/rbNoPolitica"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Acepta recibir ofertas y novedades a través de emails:" />

    <RadioGroup
        android:id="@+id/rgOfertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbSiOfertas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sí" />

        <RadioButton
            android:id="@+id/rbNoOfertas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

</LinearLayout>
