<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/rowItemProducto"
    android:background="@drawable/frmseleccionitem"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lyColumnsProducto"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tvCodigo"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tvReferencia"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tvDescripcion"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tvMarca"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tvStock"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/tvPeso"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>
    </LinearLayout>
</LinearLayout>
