<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/label_descripcion"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Reporte"
            android:layout_marginEnd="8dp"/>
        <Spinner
            android:id="@+id/spnCriteriosGV"
            android:background="@drawable/spinner_background"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/bntBuscarGV"
            android:background="@drawable/ic_busqueda"
            android:layout_width="46dp"
            android:layout_height="46dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Fecha Inicial:"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/txtFechaIncGV"
            android:background="@drawable/edittext_background"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="13/01/2026"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Fecha Final:"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/txtFechaFinGV"
            android:background="@drawable/edittext_background"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:text="13/01/2026"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#101010"
        android:id="@+id/label_resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Detalles"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff176"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ACTIVIDAD"
            android:layout_weight="2"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="OBSERVACION"
            android:layout_weight="2"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="RECURSO"
            android:layout_weight="1.5"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="DIAS"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="INICIO"
            android:layout_weight="1.2"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="FIN"
            android:layout_weight="1.2"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="%"
            android:layout_weight="0.6"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="STATUS"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewItemsA"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
</LinearLayout>
