<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:textColor="#0e0e0e"
        android:id="@+id/label_consulta_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Consulta de Cliente"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:weightSum="3">
        <TextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/label_descripcion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Consulta por"
            android:layout_weight="0.7"
            android:layout_marginEnd="8dp"/>
        <Spinner
            android:id="@+id/spnCriteriosC"
            android:background="@drawable/spinner_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/bntAgregarC"
            android:background="@drawable/ic_busqueda"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:weightSum="2">
        <TextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Criterio"
            android:layout_weight="0.47"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/txtCriterioC"
            android:background="@drawable/edittext_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.55"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold"
        android:textColor="#101010"
        android:id="@+id/label_resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="Detalles"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:weightSum="6"
        android:paddingHorizontal="4dp">
        <TextView
            android:textSize="@dimen/font_size_Facturas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tipo"
            android:singleLine="true"
            android:layout_weight="0.4"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="@dimen/font_size_Facturas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/txtNombre1P"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Nombre1"
            android:singleLine="true"
            android:layout_weight="0.8"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="@dimen/font_size_Facturas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/txtNombre2P"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Nombre2"
            android:singleLine="true"
            android:layout_weight="0.8"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="@dimen/font_size_Facturas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/txtApellido1P"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Apellido 1"
            android:singleLine="true"
            android:layout_weight="0.8"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="@dimen/font_size_Facturas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/txtApellido2P"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Apellido 2"
            android:singleLine="true"
            android:layout_weight="0.8"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="@dimen/font_size_Facturas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/txtRazonSocialP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Razón Social"
            android:singleLine="true"
            android:layout_weight="1.2"
            android:layout_marginEnd="6dp"/>
        <TextView
            android:textSize="@dimen/font_size_Facturas"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:id="@+id/txtFonoP"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Teléfono"
            android:singleLine="true"
            android:layout_weight="1.2"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:textSize="@dimen/font_size_large"
        android:id="@+id/recyclerviewItemsC"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>
