<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp">
        <RelativeLayout
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp">
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro de Cliente"
                android:layout_centerInParent="true"/>
            <ImageButton
                android:id="@+id/btnOcrCamara"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_camera"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:weightSum="4">
            <EditText
                android:enabled="false"
                android:textSize="14sp"
                android:gravity="center"
                android:id="@+id/etCodigo"
                android:background="@drawable/edittext_background"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Código"
                android:layout_weight="0.8"
                android:inputType="number"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="8dp"/>
            <ImageButton
                android:id="@+id/btnBuscarCodigo2"
                android:background="@drawable/button_background"
                android:padding="6dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_busqueda"
                android:scaleType="centerInside"
                android:contentDescription="Buscar"
                android:layout_marginEnd="8dp"/>
            <EditText
                android:id="@+id/etCedula"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Cédula / RUC / Pasaporte"
                android:maxLength="10"
                android:layout_weight="1.8"
                android:inputType="number"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="12dp"/>
            <CheckBox
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/chkRuc"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:text="RUC"
                android:layout_weight="0.5"
                android:layout_marginEnd="4dp"/>
            <CheckBox
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/chkPasaporte"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:text="Pasaporte"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/etNombre1"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Nombre 1"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="12dp"/>
            <EditText
                android:id="@+id/etNombre2"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Nombre 2"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/etApellido1"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Apellido 1"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="12dp"/>
            <EditText
                android:id="@+id/etApellido2"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Apellido 2"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/etNombreComercial"
            android:background="@drawable/edittext_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="12dp"
            android:hint="Nombre Comercial"
            android:inputType="textCapWords"
            android:paddingHorizontal="12dp"/>
        <EditText
            android:id="@+id/etRazonSocial"
            android:background="@drawable/edittext_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="12dp"
            android:hint="Razón Social"
            android:inputType="textCapWords"
            android:paddingHorizontal="12dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:weightSum="3">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tipo Persona:"
                android:layout_weight="0.4"
                android:layout_marginEnd="8dp"/>
            <Spinner
                android:id="@+id/spnTipoPersona"
                android:background="@drawable/spinner_background"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1.1"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Estado Civil:"
                android:layout_weight="0.4"/>
            <Spinner
                android:id="@+id/spnEstadoCivil"
                android:background="@drawable/spinner_background"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1.1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:weightSum="5">
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Género:"
                android:layout_weight="0.7"/>
            <Spinner
                android:id="@+id/spnGenero"
                android:background="@drawable/spinner_background"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1.2"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fecha Nac.:"
                android:layout_weight="0.8"
                android:layout_marginEnd="4dp"/>
            <EditText
                android:id="@+id/etFechaNacimiento"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="dd/mm/aaaa"
                android:layout_weight="1.2"
                android:inputType="date"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="12dp"/>
            <AutoCompleteTextView
                android:id="@+id/etCiudadNacimiento"
                android:background="@drawable/edittext_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Ciudad"
                android:layout_weight="1.1"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Lugar de Nacimiento"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:weightSum="3">
            <AutoCompleteTextView
                android:id="@+id/etParroquiaNacimiento"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Parroquia"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="12dp"/>
            <EditText
                android:enabled="false"
                android:id="@+id/etProvinciaNacimiento"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Provincia"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="12dp"/>
            <EditText
                android:enabled="false"
                android:id="@+id/etCantonNacimiento"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:hint="Cantón"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Contacto"/>
        <EditText
            android:id="@+id/etDireccion"
            android:background="@drawable/edittext_background"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="12dp"
            android:hint="Direccion"
            android:paddingHorizontal="12dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <EditText
                android:id="@+id/etTelefono"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginBottom="12dp"
                android:hint="Celular"
                android:maxLength="10"
                android:layout_weight="0.5"
                android:inputType="phone"
                android:paddingHorizontal="12dp"/>
            <EditText
                android:id="@+id/etEmail"
                android:background="@drawable/edittext_background"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginLeft="10dp"
                android:hint="Correo"
                android:layout_weight="1.5"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="12dp"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria:"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategorias"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacidad:"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Acepta la Política de Datos:"
                android:layout_weight="1"/>
            <CheckBox
                android:textColor="@color/black"
                android:id="@+id/chkPoliticaSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:layout_marginStart="8dp"/>
            <CheckBox
                android:textColor="@color/black"
                android:id="@+id/chkPoliticaNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Acepta recibir ofertas y novedades:"
                android:layout_weight="1"/>
            <CheckBox
                android:textColor="@color/black"
                android:id="@+id/chkNovedadesSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:layout_marginStart="8dp"/>
            <CheckBox
                android:textColor="@color/black"
                android:id="@+id/chkNovedadesNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="2">
            <Button
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/btnGuardarCL"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginEnd="8dp"/>
            <Button
                android:enabled="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/btnEnvioCL"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
