<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/top_bar"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Escaneo QR"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnEscanearQR"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Escanear"
            android:textAllCaps="false"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/camera_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">
        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="center"
            android:id="@+id/qr_frame"
            android:background="@drawable/qr_frame_border"
            android:layout_width="220dp"
            android:layout_height="220dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/tvHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Alinea el código dentro del recuadro"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
