<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/font_size_cardView"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="# Interno : "
                android:layout_weight="0.9"/>
            <TextView
                android:textSize="@dimen/font_size_cardView"
                android:id="@+id/txtNumCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1234"
                android:layout_weight="0.8"/>
            <TextView
                android:textSize="@dimen/font_size_cardView"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="# Cliente Gral. : "
                android:layout_weight="1.2"/>
            <TextView
                android:textSize="@dimen/font_size_cardView"
                android:id="@+id/txtCodigoCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1234"
                android:layout_weight="1.1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutItem2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/layoutItem">
            <TextView
                android:textSize="@dimen/font_size_cardView"
                android:textStyle="bold"
                android:id="@+id/tvCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:layout_weight="0.4"/>
            <TextView
                android:textSize="@dimen/font_size_cardView"
                android:id="@+id/txtNombreCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre Cliente"
                android:layout_weight="1.6"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutItem3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/layoutItem2">
            <TextView
                android:textSize="@dimen/font_size_cardView"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:layout_weight="0.4"/>
            <TextView
                android:textSize="@dimen/font_size_cardView"
                android:id="@+id/txtEstadoCL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enviado"
                android:layout_weight="0.3"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
