<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:weightSum="3">
        <TextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Nombre"
            android:layout_weight="0.7"
            android:layout_marginEnd="8dp"/>
        <Spinner
            android:id="@+id/spnNombreFP"
            android:background="@drawable/spinner_background"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.3"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:weightSum="3">
        <TextView
            android:textSize="@dimen/font_size_large"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tipo"
            android:layout_weight="0.7"
            android:layout_marginEnd="8dp"/>
        <Spinner
            android:id="@+id/spnTipoFP"
            android:background="@drawable/spinner_background"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.3"/>
    </LinearLayout>
</LinearLayout>
