<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Imagen"
                android:layout_weight="1"/>
            <Button
                android:textStyle="bold"
                android:textColor="@color/material_dynamic_neutral30"
                android:id="@+id/btn_back_to_scan"
                android:background="?android:attr/selectableItemBackground"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escanear"
                android:drawableStart="@android:drawable/ic_menu_camera"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:radius="12dp"
            android:elevation="4dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_imageEI"
                    android:background="@drawable/background"
                    android:layout_width="0dp"
                    android:layout_height="310dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:paddingStart="12dp">
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Código:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_codigoEI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referencia:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_referenciaEI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bodega:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_stockBo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Almacén:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_stockAl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ExhTelerepuesto:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_stockEt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ProMarket:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_stockPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ExhProMarket:"/>
                    <TextView
                        android:textSize="16sp"
                        android:id="@+id/item_stockEp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:radius="12dp"
            android:elevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Descripción:"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/item_descriptionEI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción: "/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/font_size_Recibo"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Archivo asociado:"/>
            <Button
                android:textSize="@dimen/font_size_Recibo"
                android:id="@+id/btnEnlaceRD"
                android:background="@drawable/button_background"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="No"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:radius="12dp"
            android:elevation="4dp">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Conteo:"/>
                <EditText
                    android:enabled="false"
                    android:gravity="center"
                    android:id="@+id/txtCantidadEI"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese la cantidad"
                    android:inputType="numberDecimal"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Observación:"/>
                <EditText
                    android:enabled="false"
                    android:gravity="center"
                    android:id="@+id/txtObservacionEI"
                    android:background="@null"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese la observación"
                    android:inputType="textMultiLine"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:columnCount="6"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins">
            <ImageView
                android:id="@+id/imageViewPreview1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_subir_imagen_round"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/imageViewPreview2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_subir_imagen"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/imageViewPreview3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_subir_imagen"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/imageViewPreview4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_subir_imagen"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/imageViewPreview5"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_subir_imagen"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_columnWeight="1"/>
            <ImageView
                android:id="@+id/imageViewPreview6"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_subir_imagen"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_columnWeight="1"/>
        </GridLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:id="@+id/btnEnviarEI"
                android:background="@drawable/button_background"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Enviar"
                android:layout_weight="1"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>