<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="@drawable/background"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Criterios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/constraint"
                android:background="@drawable/background"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                style="@style/BorderedLayout">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/layoutPrincipal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/layout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:weightSum="3">
                            <TextView
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:text="Nombre :"
                                android:layout_weight="0.5"/>
                            <EditText
                                android:textSize="@dimen/font_size_PreciosStock"
                                android:gravity="center"
                                android:id="@+id/txtNombresAC"
                                android:background="@drawable/edittext_background"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2.5"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="5dp"
                            android:weightSum="2">
                            <TextView
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Direccion:"
                                android:layout_weight="0.33"/>
                            <EditText
                                android:textSize="@dimen/font_size_medium"
                                android:gravity="center"
                                android:id="@+id/txtDireccionAC"
                                android:background="@drawable/edittext_background"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1.67"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:weightSum="2">
                            <TextView
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:text="Celular :"
                                android:layout_weight="0.33"/>
                            <EditText
                                android:textSize="@dimen/font_size_PreciosStock"
                                android:gravity="center"
                                android:id="@+id/txtCelularAC"
                                android:background="@drawable/edittext_background"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1.66"
                                android:inputType="phone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:weightSum="2">
                            <TextView
                                android:textSize="@dimen/font_size_medium"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:layout_width="0dp"
                                android:layout_height="47dp"
                                android:text="Email :"
                                android:layout_weight="0.33"/>
                            <EditText
                                android:textSize="@dimen/font_size_PreciosStock"
                                android:gravity="center"
                                android:id="@+id/txtEmailDA"
                                android:background="@drawable/edittext_background"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1.67"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Si desea ingresar mas de un registro en los campos celular o email debe ir separado por comas."/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>