<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/frmseleccionitem"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:gravity="start"
        android:id="@+id/txtTipoP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:gravity="start"
        android:id="@+id/txtNombre1P"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:gravity="start"
        android:id="@+id/txtNombre2P"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:id="@+id/txtApellido1P"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:id="@+id/txtApellido2P"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:id="@+id/txtRazonSocialP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:id="@+id/txtFonoP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"/>
</LinearLayout>
