<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">
    <TextView
        android:textSize="@dimen/font_size_Facturas"
        android:gravity="left"
        android:id="@+id/txtCodigoF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Código"
        android:layout_weight="1.1"/>
    <TextView
        android:textSize="@dimen/font_size_Facturas"
        android:gravity="left"
        android:id="@+id/txtReferenciaF"
        android:paddingLeft="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Referencia"
        android:layout_weight="1.9"/>
    <TextView
        android:textSize="@dimen/font_size_Facturas"
        android:gravity="center"
        android:id="@+id/txtDescuentoF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descto"
        android:layout_weight="0.7"/>
    <TextView
        android:textSize="@dimen/font_size_Facturas"
        android:gravity="center"
        android:id="@+id/txtCantidadF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cant"
        android:layout_weight="0.7"/>
    <TextView
        android:textSize="@dimen/font_size_Facturas"
        android:gravity="center"
        android:id="@+id/txtPrecioF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:layout_weight="0.7"/>
    <TextView
        android:textSize="@dimen/font_size_Facturas"
        android:gravity="center"
        android:id="@+id/txtSubtotalF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:layout_weight="0.9"/>
</LinearLayout>
