<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/frmseleccionitem"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:gravity="start|center_vertical"
        android:id="@+id/txtFactutaF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:gravity="start|center_vertical"
        android:id="@+id/txtSriF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:gravity="start|center_vertical"
        android:id="@+id/txtFechaF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_marginStart="5dp"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:gravity="start|center_vertical"
        android:id="@+id/txtClienteF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginStart="5dp"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:gravity="start|center_vertical"
        android:id="@+id/txtTotalF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"/>
    <TextView
        android:textSize="@dimen/font_size_Prospectos"
        android:gravity="start|center_vertical"
        android:id="@+id/txtVendedorF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="5dp"/>
</LinearLayout>
