<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/label_descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:layout_weight="0.5"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/etDescripcion"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"/>
        <Button
            android:id="@+id/bntBuscarGV"
            android:background="@drawable/ic_busqueda"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/label_marca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:layout_weight="0.65"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/etMarca"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Código"
            android:layout_weight="0.65"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/etCodigo"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Referencia"
            android:layout_weight="0.65"
            android:layout_marginEnd="8dp"/>
        <EditText
            android:id="@+id/etReferencia"
            android:background="@drawable/edittext_background"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"/>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#101010"
        android:id="@+id/label_resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Detalles"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff176"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Codigo"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Referencia"
            android:layout_weight="1.5"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Descripción"
            android:layout_weight="3"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Marca"
            android:layout_weight="1.2"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Stock"
            android:layout_weight="1"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Peso"
            android:layout_weight="0.6"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewItemsA"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
</LinearLayout>
