<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintPrincipal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-42dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Criterios"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-42dp"
                android:orientation="horizontal">






                <LinearLayout
                    style="@style/BorderedLayout"
                    android:id="@+id/layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="10dp">

                    <!-- Bloque para número de pedido -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".2"
                            android:layout_gravity="center"
                            android:text="Vendedor: "
                            android:textSize="@dimen/font_size_PreciosStock"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txtVendedorSP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.8"
                            android:textSize="@dimen/font_size_PreciosStock"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"/>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".9"
                            android:layout_gravity="center"
                            android:textSize="@dimen/font_size_medium"
                            android:textColor="@color/black"
                            android:text="Fecha Inicial"
                            android:textStyle="bold"
                            android:gravity="center_vertical" />

                        <EditText
                            android:id="@+id/txtFechaInicialSP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/font_size_PreciosStock"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:focusable="false"
                            android:hint="fecha" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".8"
                            android:text="Fecha Final"
                            android:textSize="@dimen/font_size_medium"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:gravity="center_vertical"/>

                        <EditText
                            android:id="@+id/txtFechaFinalSP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:focusable="false"
                            android:gravity="center"
                            android:textSize="@dimen/font_size_PreciosStock"
                            android:hint="fecha" />


                        <Button
                            android:id="@+id/btnBusquedaSP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/font_size_PreciosStock"
                            android:layout_marginLeft="10dp"
                            android:text="Buscar">
                        </Button>

                    </LinearLayout>
                </LinearLayout>

                <!-- finaliza -->



            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/lblBusqueda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Detalles"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint" />




            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                style="@style/BorderedLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblBusqueda"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="12">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:paddingLeft="10dp"
                        android:text="Status "
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:text="#PedGen/Orig.	 "
                        android:gravity="center|top"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.1"
                        android:text="Cliente "
                        android:gravity="center|top"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".7"
                        android:text="Dispos. "
                        android:gravity="center|top"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Fecha Pedido "
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:text="Bodega "
                        android:gravity="center|top"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="SRI "
                        android:gravity="center|top"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="#GR "
                        android:gravity="center|top"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:text="Fecha Factura"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:text="Total Pedido"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:text="Total Factura"
                        android:gravity="center"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Observacion"
                        android:gravity="center|top"
                        android:textSize="@dimen/font_size_PreciosStock"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSP"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout3" />

            </androidx.constraintlayout.widget.ConstraintLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
