<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardProductoPS"
    style="@style/BorderedLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/background_card"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtReferenciaVerticalPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Referencia"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSkuVerticalPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="SKU"
        
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtMarcaVerticalPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Marca"
        
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtDescripcionVerticalPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:text="Descripción"
        
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stock"
                
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStockVerticalPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contado"
                
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtContadoVerticalPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00"
                
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Púb. + IVA"
                
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPublicoIvaVerticalPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00"
                
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnOpcionesVerticalPS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Opciones"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnStockVerticalPS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Stock"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnImagenVerticalPS"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Imagen"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>